*{
    max-width: 100vw;
    overflow-x: hidden;
    margin:0 ;
    padding:0 ;
    box-sizing: border-box;
}

body{
    background: linear-gradient(to left, #afd0de,#efcad5);
}

//NAVBAR

.navbar-brand{
    height: 80px;
    margin-left: 50px;
}

.navbar-nav{
    font-size: 24px;
}




//HOME

.contentHome{
    height : 300px;
    min-width : 100vw;
    
}

.homeSearch{
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: center;
}

.cardsContainer{
    min-width: 100vw !important;
    row-gap: 50px;
    padding-left: 90px !important;
    display: flex !important;

}


//CHARTS


.contentCharts{
    height: 300px !important;
    display: flex;
    justify-content: center !important;
    align-items: center !important;

    flex-direction: column;

    & h1{
        overflow-y: hidden;
    }

    & div{
        
        left: 30%;
        // justify-items: center;
        // align-items: center;
    }
}


//Buttons

.butn:hover{
    color: #fff !important;
}



//Cards

.card{
    background: rgba(255,255,255,0.3) !important;
    // height: 100% !important;
    backdrop-filter: blur(25px) !important;
    border-left: 2px solid rgba(255,255,255,0.7) !important; 
    border-bottom: 2px solid rgba(255,255,255,0.7) !important; 
    border-radius: 14px !important;
    box-shadow: 0px 0px 25px rgba(0,0,0,0.3) !important;


}


.cardAction{
    height: 100% !important;
    justify-content:center !important;
    display: flex !important;
    gap: 15px;
    margin-top: 30px !important;
}